<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuosi-flow</artifactId>
        <groupId>com.nuosi.flow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nuosi-logicflow</artifactId>

    <repositories>
        <repository>
            <id>ipu</id>
            <name>ipu repository</name>
            <url>http://114.215.100.48:9090/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ipu>3.1-SNAPSHOT</ipu>
        <junit>4.12</junit>
        <mvel2>2.4.10.Final</mvel2>
    </properties>
    <!-- IPU Jar引入 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.ipu</groupId>
            <artifactId>ipu-data</artifactId>
            <version>${ipu}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.ipu</groupId>
            <artifactId>ipu-basic</artifactId>
            <version>${ipu}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.ipu</groupId>
            <artifactId>ipu-common</artifactId>
            <version>${ipu}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.ipu</groupId>
            <artifactId>ipu-database</artifactId>
            <version>${ipu}</version>
        </dependency>

        <!-- 第三方Jar引入 -->
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>${mvel2}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>