# nuosi-flow

./: .gitignore  pom.xml
nuosi-logicflow/: pom.xml  readme.md
nuosi-logicflow/src/main/java/com/nuosi/flow/data/: BData.java  BDataDefine.java  BDataLimit.java  BizDataManager.java
nuosi-logicflow/src/main/java/com/nuosi/flow/data/impl/: BizData.java  BizDataDefine.java  BizDataLimit.java
nuosi-logicflow/src/main/java/com/nuosi/flow/data/limit/: DateLimit.java  DatetimeLimit.java  DecimalLimit.java  IntegerLimit.java  StringLimit.java
nuosi-logicflow/src/main/java/com/nuosi/flow/data/parse/: BizDataParser.java
nuosi-logicflow/src/main/java/com/nuosi/flow/logic/: LogicFlowEngine.java  LogicFlowManager.java
nuosi-logicflow/src/main/java/com/nuosi/flow/logic/inject/: QuickBuild.java
nuosi-logicflow/src/main/java/com/nuosi/flow/logic/invoke/: ExecutionContainer.java  NodeHandler.java
nuosi-logicflow/src/main/java/com/nuosi/flow/logic/model/: Flow.java  LogicFlow.java
nuosi-logicflow/src/main/java/com/nuosi/flow/logic/util/: DtoUtil.java  (+5 more)
nuosi-logicflow/src/main/java/com/nuosi/flow/util/: BizDataValidityUtil.java  DataTypeCheckUtil.java  ExpressionUtil.java  IfUtil.java  LogicFlowConstants.java
nuosi-logicflow/src/main/resources/com/nuosi/flow/: exception_messages_zh_CN.properties  messages.properties
nuosi-logicflow/src/test/java/com/nuosi/flow/data/: BizDataDefineTest.java  BizDataLimitTest.java  BizDataManagerTest.java  BizDataTest.java
nuosi-logicflow/src/test/java/com/nuosi/flow/logic/: LogicFlowEngineTest.java
nuosi-logicflow/src/test/java/com/nuosi/flow/scene/: WorkingHoursSceneTest.java
nuosi-logicflow/src/test/java/com/nuosi/flow/syntax/: BehaviorSyntaxTest.java  ExpressionSyntaxTest.java  ForeachSyntaxTest.java  FunctionSyntaxTest.java  SqlSyntaxTest.java  SubflowSyntaxTest.java
nuosi-logicflow/src/test/java/com/nuosi/flow/util/: ExpressionUtilTest.java  IfUtilTest.java
nuosi-logicflow/src/test/resources/: ipu-mybatis-config.xml
nuosi-logicflow/src/test/resources/dto/: goods_info_dto.xml  user_dto.xml
nuosi-logicflow/src/test/resources/except/flow/: except_action_miss.xml  except_end_miss.xml  except_start_miss.xml  except_start_var_id_miss.xml
nuosi-logicflow/src/test/resources/flow/: simple_flow.xml
nuosi-logicflow/src/test/resources/model/: goods_model.xml  user_model.xml
nuosi-logicflow/src/test/resources/syntax/: behavior_function.xml  behavior_sql.xml  expression_except.xml  foreach_except.xml  foreach_map.xml  function_simple.xml  sql_simple.xml  subflow_simple.xml
nuosi-logicflow/src/test/resources/working_hours/flow/: working_hour_report.xml  working_hours_insert.xml  working_hours_query.xml  working_hours_report.xml
nuosi-logicflow/src/test/resources/working_hours/model/: working_hours_entity.xml
(+95 files in other folders)
